<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 11:27:30 JST 2018 -->
<title>TarGzipProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarGzipProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/compress/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/compress/TarProcessor.html" title="org.yipuran.compress内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/compress/TarGzipProcessor.html" target="_top">フレーム</a></li>
<li><a href="TarGzipProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/compress/package-summary.html">org.yipuran.compress</a></div>
<h2 title="インタフェース TarGzipProcessor" class="title">インタフェース TarGzipProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>java.util.function.Supplier&lt;java.util.Collection&lt;org.yipuran.file.FileCollection&gt;&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TarGzipProcessor</span>
extends java.util.function.Supplier&lt;java.util.Collection&lt;org.yipuran.file.FileCollection&gt;&gt;</pre>
<div class="block">tar and gzip 圧縮／解凍プロセッサ.
 <PRE>
 （規則）
     tar          ファイル名拡張子 → .tar
     gzip         ファイル名拡張子 → .gz
     tar and gzip ファイル名拡張子 → .tar.gz
 （圧縮）
 Supplier<Collection<FileCollection>> = ファイルコレクション（FileCollection）で指定する対象を
 Collection<String> compress(String targzPath) で圧縮する。
 メソッド戻り値は、tarエントリ名 Collection
 （展開）
 void decompress(String targzPath, String dirPath) で展開する。
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#compress-java.lang.String-">compress</a></span>&#8203;(java.lang.String&nbsp;targzPath)</code></th>
<td class="colLast">
<div class="block">tar and gzip 圧縮実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#compress-java.lang.String-java.util.function.Predicate-">compress</a></span>&#8203;(java.lang.String&nbsp;targzPath,
        java.util.function.Predicate&lt;java.io.File&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">tar and gzip 圧縮実行（対象制限）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#decompress-java.lang.String-java.lang.String-">decompress</a></span>&#8203;(java.lang.String&nbsp;targzPath,
          java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">tar and gzip 展開.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#entries-java.lang.String-">entries</a></span>&#8203;(java.lang.String&nbsp;targzPath)</code></th>
<td class="colLast">
<div class="block">ArchiveEntryコレクション.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#entries-java.lang.String-java.util.function.Predicate-">entries</a></span>&#8203;(java.lang.String&nbsp;targzPath,
       java.util.function.Predicate&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Predicate→ArchiveEntryコレクション.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#openGz-java.lang.String-java.lang.String-">openGz</a></span>&#8203;(java.lang.String&nbsp;gzipPath,
      java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">GZIP解凍実行.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#predicateOpen-java.lang.String-java.lang.String-java.util.function.Predicate-">predicateOpen</a></span>&#8203;(java.lang.String&nbsp;targzPath,
             java.lang.String&nbsp;dirPath,
             java.util.function.Predicate&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Predicateファイル展開.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/compress/TarGzipProcessor.html#viewPath-java.lang.String-">viewPath</a></span>&#8203;(java.lang.String&nbsp;targzPath)</code></th>
<td class="colLast">
<div class="block">tar and gzip エントリ名コレクション.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Supplier">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.function.Supplier</h3>
<code>get</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="compress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>default&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;compress&#8203;(java.lang.String&nbsp;targzPath)</pre>
<div class="block">tar and gzip 圧縮実行.
 <PRE>
 Supplier で渡す FileCollection の渡し方で単一か複数か決まる。
 例１）
    // targetPath配下を圧縮対象にする場合
    List<FileCollection> fileCollections =
    Arrays.stream(new File(targetPath).listFiles()).map(e->FileCollection.of(e.getAbsolutePath())).collect(Collectors.toList());
    TarGzipProcessor processor = ()->fileCollections;
    Collection<String> entries = processor.compress(targzipPath);

 例２）
    // １つのディレクトリツリーで圧縮
    FileCollection fileCollection = FileCollection.of(targetPath);
    TarGzipProcessor processor = ()->Arrays.asList(fileCollection);
    Collection<String> entries = processor.compress(targzipPath);

 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - 作成する tar and gzip ファイルパス、 *.tar.gz</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>tarエントリ名 Collection</dd>
</dl>
</li>
</ul>
<a name="compress-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>default&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;compress&#8203;(java.lang.String&nbsp;targzPath,
                                                        java.util.function.Predicate&lt;java.io.File&gt;&nbsp;p)</pre>
<div class="block">tar and gzip 圧縮実行（対象制限）.
 <PRE>
 Predicate<File> で、tar作成対象を制限する。任意ディレクトリパスなど制限するために使用する。
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - 作成する tar and gzip ファイルパス、 *.tar.gz</dd>
<dd><code>p</code> - Predicate<File>制限規則の付与</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>tarエントリ名 Collection</dd>
</dl>
</li>
</ul>
<a name="decompress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;decompress&#8203;(java.lang.String&nbsp;targzPath,
                                                         java.lang.String&nbsp;dirPath)</pre>
<div class="block">tar and gzip 展開.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - tar and gzip ファイルパス、 *.tar.gz</dd>
<dd><code>dirPath</code> - 展開先ディレクトリPATH</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<String> 展開された tar エントリ名</dd>
</dl>
</li>
</ul>
<a name="viewPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPath</h4>
<pre>static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;viewPath&#8203;(java.lang.String&nbsp;targzPath)</pre>
<div class="block">tar and gzip エントリ名コレクション.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - tar and gzip ファイルパス、 *.tar.gz</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<String></dd>
</dl>
</li>
</ul>
<a name="entries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>static&nbsp;java.util.Collection&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;entries&#8203;(java.lang.String&nbsp;targzPath)</pre>
<div class="block">ArchiveEntryコレクション.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - tar and gzip ファイルパス、 *.tar.gz</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ArchiveEntry></dd>
</dl>
</li>
</ul>
<a name="entries-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>static&nbsp;java.util.Collection&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;entries&#8203;(java.lang.String&nbsp;targzPath,
                                                                                        java.util.function.Predicate&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;p)</pre>
<div class="block">Predicate→ArchiveEntryコレクション.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - tar and gzip ファイルパス、 *.tar.gz</dd>
<dd><code>p</code> - Predicate<ArchiveEntry> ファイルのArchiveEntry の Predicate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ArchiveEntry></dd>
</dl>
</li>
</ul>
<a name="predicateOpen-java.lang.String-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateOpen</h4>
<pre>static&nbsp;void&nbsp;predicateOpen&#8203;(java.lang.String&nbsp;targzPath,
                          java.lang.String&nbsp;dirPath,
                          java.util.function.Predicate&lt;org.apache.commons.compress.archivers.ArchiveEntry&gt;&nbsp;p)</pre>
<div class="block">Predicateファイル展開.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targzPath</code> - targzPath tar and gzip ファイルパス、 *.tar.gz</dd>
<dd><code>dirPath</code> - 展開先パス</dd>
<dd><code>p</code> - Predicate<ArchiveEntry> 展開するファイルのArchiveEntry の Predicate</dd>
</dl>
</li>
</ul>
<a name="openGz-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openGz</h4>
<pre>static&nbsp;void&nbsp;openGz&#8203;(java.lang.String&nbsp;gzipPath,
                   java.lang.String&nbsp;dirPath)</pre>
<div class="block">GZIP解凍実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gzipPath</code> - gzip ファイルPATH   *.gz</dd>
<dd><code>dirPath</code> - 展開先ディレクトリPATH</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../org/yipuran/compress/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/compress/TarProcessor.html" title="org.yipuran.compress内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/compress/TarGzipProcessor.html" target="_top">フレーム</a></li>
<li><a href="TarGzipProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
